# AIPOSPasswordManager

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aipos.aipospm.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/aipos/aipospm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weak_passwords.txt
app/src/main/java/com/aipos/aipospm/: MainActivity.kt
app/src/main/java/com/aipos/aipospm/data/: ApiKeyDao.kt  ApiKeyEntry.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  PasswordDao.kt  PasswordEntry.kt
app/src/main/java/com/aipos/aipospm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aipos/aipospm/security/: BackupManager.kt  BiometricHelper.kt  ClipboardHelper.kt  CryptoManager.kt  CsvImportMapper.kt  CsvParser.kt  MasterPasswordManager.kt  PasswordBreachChecker.kt  QrCodeAnalyzer.kt  TotpHelper.kt
app/src/main/java/com/aipos/aipospm/ui/components/: BounceClick.kt  CameraPreview.kt
app/src/main/java/com/aipos/aipospm/ui/screens/: AddEditApiKeyScreen.kt  AddEditPasswordScreen.kt  ApiKeyDetailScreen.kt  ApiKeyListScreen.kt  AuthScreen.kt  CategoryManagerScreen.kt  HomeScreen.kt  PasswordDetailScreen.kt  PasswordGeneratorScreen.kt  PasswordListScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/aipos/aipospm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aipos/aipospm/ui/viewmodels/: ApiKeyViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  PasswordGeneratorViewModel.kt  PasswordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aipos/aipospm/: BackupNullSafetyTest.kt  ClipboardHelperTest.kt  CsvImportMapperTest.kt  CsvParserTest.kt  ExampleUnitTest.kt  OtpAuthParserTest.kt  TotpHelperTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
